{
  "Data": {
    "AmazonStoreDB": {
      "ConnectionString": "Server=TOSHIBA;database=AmazonDB;user id=sa;password=desarrollo2012"
      /*"ConnectionString": "Server=(localdb)\\MSSQLAmazonLocalDB;Database=AmazonStore;Trusted_Connection=True;MultipleActiveResultSets=true"*/
    }
  }
}